/*
****
* Fonts
****
*/
@font-face {
    src: url(../fonts/ArbFONTS-DINNextLTArabic-Bold-2.ttf);
    font-family: "DINNextLTArabic";
    font-weight: "Bold";
}
@font-face {
    src: url(../fonts/ArbFONTS-DINNextLTArabic-Regular-2.ttf);
    font-family: "DINNextLTArabic";
    font-weight: "500";
}
/* @font-face {
    src: url(../fonts/);
    font-family: "DINNextLTArabic";
    font-weight: "500";
} */

/*
****
* VARIABLES
****
*/

:root {
    /*========== Colors ==========*/
    --first-color: #c08a57;
    --second_color: #585858;
    --text-color: #3c3b3c;
    --body-color: #f9f9f9;
    --header-color: #f1f1f1;
    --orange: #f09535;
}

/*
****
* BASE
****
*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    direction: rtl;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "DINNextLTArabic";
    background-color: var(--body-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
}

/*
****
* Classes
****
*/
.header_section {
    font-size: 1.75rem;
    /* font-weight: bold; */
    color: var(--first-color);
    text-align: center;
    margin-bottom: 4rem;
}
@media (min-width: 567px) {
    .header_section {
        font-size: 2rem;
    }
}
@media (min-width: 992px) {
    .header_section {
        font-size: 2.5rem;
    }
}
section {
    padding-block: 4rem;
    text-align: center;
}
/*
****
* HEADER
****
*/

.header {
    background-color: var(--header-color);
    /* width: 80%; */
    height: 100px;
    line-height: 50px;
    margin: 0 auto;
    border-radius: 60px 60px 70px 70px;
    transform: translateY(-10px);
    position: relative;
    box-shadow: 0px -5px 0px 5px #f1f1f1;
}

.header .logo::before {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--header-color);
    border-radius: 50%;
    width: 269px;
    height: 269px;
    z-index: -1;
}
.line {
    position: absolute;
    width: 200px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid #cacaca;
    top: -150px;
    left: -100px;
    z-index: 99;
    transform: rotate(20deg);
}
@media (min-width: 992px) {
    .line {
        width: 400px;
        height: 600px;
        top: -400px;
        left: -190px;
        transform: rotate(15deg);
    }
}

.header .logo a {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
}

.header .nav-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.header .nav-links div {
    display: flex;
    gap: 2rem;
}

.header .nav-links .nav-link a {
    font-weight: bold;
    color: var(--second_color);
    transition: 0.3s;
    font-size: 16px;
}

.header {
    padding: 30px 10px 10px;
}
.header .logo img {
    width: 80px;
}
@media (max-width: 567px) {
    .header .nav-links div {
        gap: 1rem;
    }
    .header {
        height: 90px;
        padding: 20px 20px 10px;
    }
    .header .logo a {
        bottom: -30px;
    }
    .header .logo::before {
        width: 200px;
        height: 200px;
    }
}
@media (min-width: 992px) {
    .header {
        padding: 25px 50px 10px;
    }
    .header .nav-links div {
        gap: 4rem;
    }
    .header .nav-links .nav-link a {
        font-size: 25px;
    }
    .header .logo img {
        width: 120px;
    }
}

.header .nav-links .nav-link a:hover {
    color: var(--first-color);
}

/*
****
* main
****
*/
.hero {
    padding-block: 2rem;
    text-align: start;
}
.hero_head h2 {
    color: var(--second_color);
    font-weight: bold;
    font-size: 1rem;
}
.hero_head h1 {
    font-weight: bold;
    color: var(--first-color);
    font-size: 1.4rem;
    width: fit-content;
}
.hero_head h1 span {
    display: block;
    overflow: hidden;
    border-left: 4px solid var(--first-color);
    white-space: nowrap;
    margin: 0;
    animation: typing 2s steps(95, end), blink-caret 0.5s infinite alternate;
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    to {
        border-color: transparent;
    }
}
@media (min-width: 450px) {
    .hero_head h2 {
        font-size: 2rem;
    }

    .hero_head h1 {
        font-size: 2rem;
    }
}
@media (min-width: 786px) {
    .hero_head h2 {
        font-size: 2rem;
    }

    .hero_head h1 {
        font-size: 3rem;
    }
}
@media (min-width: 992px) {
    .hero_head h2 {
        font-size: 3rem;
    }

    .hero_head h1 {
        font-size: 4rem;
    }
}
@media (min-width: 1400px) {
    .hero_head h2 {
        font-size: 4rem;
    }

    .hero_head h1 {
        font-size: 6rem;
    }
}
.hero_body {
    padding-block: 0rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.hero_body > .first {
    margin-left: -10rem;
    z-index: 2;
}

@media (max-width: 992px) {
    .hero_body {
        flex-wrap: wrap;
    }
    .hero_body > .first {
        margin-left: 0rem;
        margin-block: 2rem;
    }
}
.hero_body > .first iframe {
    box-shadow: 3px -3px 13px 0px #eac9c9;
    height: 320px;
}
@media (max-width: 567px) {
    .hero_body > .first iframe {
        height: 240px;
    }
}
@media (max-width: 786px) {
    .hero_body > .first {
        width: 100%;
    }
    .hero_body > .first iframe {
        width: 100%;
        /* height: auto; */
    }
}
.hero_body .garenty {
    top: 4rem;
    left: 50%;
    transform: translateY(-50%);
}

/*
****
* booking
****
*/
.six {
    font-size: 100rem;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    color: #cacaca;
    opacity: 0.2;
    font-size: 60rem;
    top: 00%;
}
@media (min-width: 567px) {
    .six {
        font-size: 80rem;
        top: -20%;
    }
}
@media (min-width: 992px) {
    .six {
        font-size: 100rem;
        top: -50%;
    }
}
.book_btn {
    color: var(--first-color);
    border: 2px solid var(--first-color);
    border-radius: 3rem;
    background: transparent;
    padding: 1rem 3rem 1.5rem;
    transition: 0.3s;
    font-size: 1.5rem;
    position: relative;
}
@media (min-width: 768px) {
    .book_btn {
        font-size: 2.25rem;
    }
}
.book_btn:hover {
    color: white;
    background: var(--first-color);
}
.book h1 {
    color: var(--first-color);
    font-size: 2rem;
    font-weight: bold;
    margin-block: 4rem;
}
@media (min-width: 768px) {
    .book h1 {
        font-size: 3.5rem;
    }
}
.systems > div > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.5rem;
}
.systems > div > div > div {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.systems > div > div > div::before {
    content: "";
    position: absolute;
    /* inset: ; */
    width: 120px;
    height: 120px;
    z-index: -1;
    border-radius: 50%;
    background: var(--orange);
}
.systems p {
    color: #060d1b;
    font-size: 1.25rem;
}
@media (min-width: 992px) {
    .book .bill {
        margin-right: -3rem;
    }
}
.book .seconde_head {
    margin-block: 2rem 2rem;
    color: var(--orange);
    font-size: 2.25rem;
}
.book_btn.seconde {
    color: white;
    border-color: var(--orange);
    background: var(--orange);
    padding-inline: 4rem;
    transition: 0.3s;
}
.book_btn.seconde:hover {
    color: var(--orange);
    background: white;
}
.book .position-relative > img {
    transition: 0.3s;
}
.book .position-relative > img:hover {
    transform: scale(1.2);
}

/*
****
* offer
****
*/
.offer .header_section {
    font-weight: bold;
}
.offer_desc {
    font-size: 1.5rem;
    text-align: justify;
    color: var(--text-color);
}
@media (min-width: 992px) {
    .offer_desc {
        padding-left: 2rem;
        font-size: 2.25rem;
    }
}
.offer_box {
    text-align: center;
}

/*
****
* why_us
****
*/

.why_us span {
    display: block;
    padding-block: 0.5rem;
    color: var(--first-color);
}
.why_us .img {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*
****
* book_now
****
*/

.book_now h3 {
    color: #4d4d4d;
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.book_now .img {
    background: var(--first-color);
    width: fit-content;
    margin: 2rem auto;
    border-radius: 50%;
    padding: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.book_now .img:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 6px 1px rgb(0 0 0 / 50%);
}
/*
****
* clients
****
*/

.clients_box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5rem;
}

.clients_box > div > div {
    border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--orange);
    width: 180px;
    height: 180px;
}

.clients .more {
    margin-top: 3rem;
    font-size: 2.25rem;
    font-weight: bold;
    color: #4d4d4d;
}
.clients .more span {
    color: var(--orange);
}
.clients img {
    transition: 0.3s;
}
.clients img:hover {
    transform: scale(1.2);
}
/*
****
* about_us
****
*/

.about_us p {
    font-size: 1rem;
    /* font-weight: bold; */
    color: var(--text-color);
}
@media (min-width: 786px) {
    .about_us p {
        font-size: 2rem;
        color: var(--second_color);
    }
}
/*
****
* contact_us
****
*/
.contact_us {
    text-align: start;
    color: #a8a8a8;
    font-size: 0.9rem;
}

.form-control:focus {
    border-color: var(--orange);
    box-shadow: 0 0 0 0.25rem #f0943340;
}
.form-control {
    border-radius: 40px;
    padding: 1rem 2rem 1.5rem;
}
textarea {
    resize: none;
}
.book_contact {
    border: 2px solid var(--orange);
    padding: 1rem 3rem 1.5rem;
    background: transparent;
    border-radius: 40px;
    color: var(--orange);
    font-size: 1.5rem;
    transition: 0.3s;
}
.book_contact:hover {
    background: var(--orange);
    color: white;
}
/*
****
* footer
****
*/
footer {
    background: var(--header-color);
    text-align: center;
    padding: 1.5rem;
    font-size: 1rem;
    color: #4d4d4d;
    border-radius: 50px 50px 0 0;
}
@media (min-width: 786px) {
    footer {
        font-size: 1.5rem;
        border-radius: 30px 30px 0 0;
    }
}
footer .year {
    color: var(--first-color);
}
